// Firebase
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here

// Bling
VITE_BLING_CLIENT_ID=your_bling_client_id_here
VITE_BLING_CLIENT_SECRET=your_bling_client_secret_here
VITE_BLING_BASE_URL=https://www.bling.com.br/Api/v2
VITE_BLING_AUTO_SYNC=false
VITE_BLING_SYNC_INTERVAL=30